spring.application.name=cronjob_notification
#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=35.247.151.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#######################
#     Distribute      #
#######################
spring.distribute.host=localhost
spring.distribute.port=8082
spring.distribute.username=tester
spring.distribute.password=abc123
spring.distribute.device=service
spring.distribute.system=cronjob
spring.distribute.browser=internal
#######################
#        Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288

spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
spring.datasource.username=reddistribute
spring.datasource.password=myway2288
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
