server.port=8180
spring.application.name=cronjob_notification
#######################
#         SMTP        #
#######################
smtp.host=red.nt.alarm@gmail.com
smtp.username=red.nt.alarm@gmail.com
smtp.password=unil xgzd uesk xpyg
smtp.from=red.nt.alarm@gmail.com

#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=10.44.48.37
# spring.rabbitmq.addresses=10.44.48.37:5672,10.44.48.38:5672
spring.rabbitmq.username=reds-consumer-usr
spring.rabbitmq.password=v3WfUp3UkTPmSAz
spring.rabbitmq.virtual-host=MfePrdHost

#######################
#        Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288

spring.datasource.jndi-name=java:/REDDS
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true