server.port=8180
spring.application.name=cronjob_notification
#######################
#         SMTP        #
#######################
# smtp.host=red.nt.alarm@gmail.com
# smtp.username=red.nt.alarm@gmail.com
# smtp.password=unil xgzd uesk xpyg
# smtp.from=red.nt.alarm@gmail.com
smtp.host=ncmail.ntplc.co.th
smtp.username=ommfe.alarm@nc.ntplc.co.th
smtp.password=pqASCzDSUQkSLW81
smtp.from=ommfe.alarm@nc.ntplc.co.th
notification.whitelist.ip=10.44.84.84

#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=10.44.48.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=reds-consumer-usr
spring.rabbitmq.password=v3WfUp3UkTPmSAz
spring.rabbitmq.virtual-host=MfeDevHost
spring.rabbitmq.addresses=10.44.48.37:5672,10.44.48.38:5672

#######################
#        Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288

spring.datasource.jndi-name=java:/REDdevDS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true