spring.application.name=cronjob_notification
#######################
#         SMTP        #
#######################
smtp.host=ncmail.ntplc.co.th
smtp.username=ommfe.alarm@nc.ntplc.co.th
smtp.password=pqASCzDSUQKSLW81
smtp.from=ommfe.alarm@nc.ntplc.co.th

#######################
#         Rabbit      #
#######################
spring.rabbitmq.host=35.247.151.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#######################
#        Oracle       #
#######################
# HOST 54.254.44.39
# POST 1521
# SID ORCLCDB
# ------------------------------
# Schema : REDSMS
# USER : redsms
# PASS : myway2288
# -----------------------------
# Schema : REDDISTRIBUTE
# USER : reddistribute
# PASS : myway2288

spring.datasource.url=jdbc:oracle:thin:@54.254.44.39:1521:ORCLCDB
spring.datasource.username=reddistribute
spring.datasource.password=myway2288
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
